<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Are you ok</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size:16px; 
		}
		a{
			text-decoration: none;
			color: black;
		}
		header{
			height: 100px;
			width: 100%;
			background-color: #337AB7;
			padding: 10px 0;
		}
		nav{
			margin: 0 auto;
			width: 1138px;
		}
		nav img:not(.logo){
			display: inline-block;
			margin-left: 10px;
			width: 70px;
			height: 70px;
			border-radius: 350px;
			margin-bottom: -10px;
		}
		.logo{
			width: 100px;
			height: 100px;
			border-radius: 0;
			margin-right: 698px;
		}
		
		section{
			margin: 0 auto;
			width: 1138px;
		}
		section ul li{
			list-style-type: square;
			margin: 20px;
			color: #337AB7;
		}
	</style>

</head>
<body>
	<header>
		<nav>
			<img src="./task2/images/logo.jpg" class="logo">
			<a href="https://github.com/dongsuo"><img src="./task1/images/dongsuo.jpg" alt="dongsuo"></a>
			<a href="https://github.com/gitikid"><img src="./task1/images/gitikid.jpg" alt="gitikid"></a>
			<a href="https://github.com/Gitturtle"><img src="./task1/images/gitturtle.jpg" alt="gitturtle"></a>
			<a href="https://github.com/ku10x"><img src="./task1/images/ku10x.png" alt="ku10x"></a>
	</nav>

</header>
<section>
	<ul>
		<li>
			<a href="./task1/index.html">任务一：零基础HTML编码</a>
		</li>
		<li>
			<a href="./task2/index.html">任务二：零基础HTML编码(一)</a>
		</li>
		<li>
			<a href="./task3/index.html">任务三：三栏式布局</a>
		</li>
		<li>
			<a href="./task4/index.html">任务四：定位和居中问题</a>
		</li>
		<li>
			<a href="./task5/index.html">任务五：零基础HTML及CSS编码（二）</a>
		</li>
		<li>
			<a href="./task6/index.html">任务六：通过HTML及CSS模拟报纸排版</a>
		</li>
		<li>
			<a href="./task13/task13.html">任务十三：零基础JavaScript编码（一）</a>
		</li>
		<li>
			<a href="./task14/task14.html">任务十四：零基础JavaScript编码（二）</a>
		</li>
		<li>
			<a href="./task15/task15.html">任务十五：零基础JavaScript编码（三）</a>
		</li>
		<li>
			<a href="./task16/task.html">任务十六：零基础JavaScript编码（四）</a>
		</li>
	</ul>
</section>
</body>
</html>